{
    "BotSettings": {
        "BotPrefix": ">",
        "TokensFile": "tokens.txt",
        "BotPresence": {
            "On": false,
            "Value": "hello",
            "UsePhoneAsStatusIcon": false
        }
    }
}
